launch_status failed=0 1722089915000000000
launch_status broken=0 1722089915000000000
launch_status passed=9 1722089915000000000
launch_status skipped=0 1722089915000000000
launch_status unknown=0 1722089915000000000
launch_time duration=16043 1722089915000000000
launch_time min_duration=861 1722089915000000000
launch_time max_duration=2243 1722089915000000000
launch_time sum_duration=15796 1722089915000000000
launch_retries retries=0 1722089915000000000
launch_retries run=9 1722089915000000000
